<HTML>

<HEAD>
	<TITLE>Wave:Data Analysis</TITLE>
</HEAD>
	
<BODY BGCOLOR="#FFFFFF">

	<CENTER><H1>Geophysical Data Analysis</H1></CENTER>
	<P>
<BLOCKQUOTE>
	<FONT SIZE=4>
	<UL>
	&#164; To reduce a set of time series to a few parameters that
	capture a large variance percentage, and,<BR>
	&#164; To use these dominant parameters to explain the
	behavior of the time series.
	</UL>
	</FONT>
</BLOCKQUOTE>

<TABLE ALIGN=center CELLPADDING=5>
<TR ALIGN=center>
<TD><TD><TD ALIGN=left><FONT SIZE=5><B>Method</B>
<TD><FONT SIZE=5><B>Single Time Series</B>
<TD><FONT SIZE=5><B>Multi-series</B>

<TR VALIGN=top><TD ROWSPAN=5 ALIGN=left VALIGN=middle><FONT SIZE=5>
<PRE>
     |
     |
     |
Increasing
Complexity
(more
variables)
     |
     |
     |
     |
    \|/
     V
</PRE>
</TD>
<TD>
<TD><FONT SIZE=5><I><B>Statistics</B></I>
<TD><FONT SIZE=5><UL><LI>mean, variance, skew, kurtosis
		<LI>curve-fitting
		<LI>autocorrelation
	</UL>
<TD><FONT SIZE=5><UL><LI>multiple linear regression
		<LI>covariance, cross-correlation
	</UL>
	
<TR VALIGN=top><TD>
<TD><FONT SIZE=5><I><B>Spectrum</B></I>
<TD><FONT SIZE=5><UL><LI>Fourier power spectrum (FFT)
		<LI>Maximum Entropy Method (MEM)
		<LI>Multi-Taper Method (MTM)
	</UL>
<TD><FONT SIZE=5><UL><LI>Cross-spectrum, phase spectrum
		<LI>Coherency
	</UL>
	
<TR BGCOLOR="#FFFF99" VALIGN=top><TD>
<TD><FONT SIZE=5><I><B>Wavelet Transform</B></I>
<TD><FONT SIZE=5><UL><LI>Wavelet&nbsp;power&nbsp;spectrum
		<LI>Sliding FFT; evolutionary spectra
	</UL>
<TD><FONT SIZE=5><UL><LI>Cross-wavelet spectrum, phase
		<LI>Wavelet coherency
	</UL>
	
<TR VALIGN=top><TD>
<TD><FONT SIZE=5><I><B>Orthogonal Modes</B></I>
<TD><FONT SIZE=5><UL><LI>Singular Spectrum Analysis (SSA)
	</UL>
<TD><FONT SIZE=5><UL><LI>Empirical Orthogonal Functions (EOF)
& Singular Value Decomposition (SVD)
	</UL>
</TABLE>

<!--
&#160;<P>
<HR>
<A HREF="">back to Wavelet Home Page</A><BR>
-->

</BODY>
</HTML>
