<HTML>

<HEAD>
	<TITLE>Wave:Applications</TITLE>
</HEAD>
	
<BODY BGCOLOR="white">

<H1>Wavelet Applications</H1>

&#160;<P>
<FONT SIZE=5>

<UL>
<LI> Image processing [Mallat (1988)]
<P>
<LI> Irregularly-spaced data (stellar activity)
	[Frick et al. (1997)]
<P>

<LI> 2D turbulence prediction; wavelet packet compression [Farge et al. (1992)]
<P>

<LI> Coherent structure detection [Farge (1992), Gamage (1990)]
<P>

<LI> Wave breaking & front detection [Liu (1994), Gamage & Blumen (1993)]
<P>

<LI> Wavelet bases for partial differential equations
	[Farge et al. (1992), Bacry et al. (1993)]
<P>

<LI> Paleoclimate [Bolton et al. (1995), Yiou et al. (1995)]
</UL>
</FONT>
&#160;<P>
	<H1>Summary</H1>
&#160;<P>
<FONT SIZE=5>
<DL COMPACT>
<DT>&#164;<DD>Wavelet analysis is a useful addition to methods of
geophysical data analysis.<BR>
<DT>&#164;<DD>Most helpful in situations of locally-coherent signals,
or non-stationary time series.<BR>
<DT>&#164;<DD>More research is needed on the perils & pitfalls,
choice of wavelet bases, and on statistical significance.
</DL>
</FONT>
<P><!--
	<HR>
	<A HREF="">back to Wavelet Home Page</A>
-->

</BODY>
</HTML>
