<HTML>

<HEAD>
<TITLE>Wavelet Analysis: A Practical Guide to Wavelet Analysis</TITLE>
<link rel="icon" href="http://atoc.colorado.edu/research/wavelets/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://atoc.colorado.edu/research/wavelets/favicon.ico" type="image/x-icon" />
</HEAD>
<BODY BGCOLOR="white">
<CENTER>
<FONT SIZE="2"><B><I>Bulletin of the American Meteorological Society:</I>
Vol. 79, No. 1, pp. 61&#150;78.</B></FONT>
</P>

<H2><B><CENTER>A Practical Guide to Wavelet Analysis<BR></CENTER></B></H2>

<B>Christopher Torrence and Gilbert P. Compo<br></B><I>Program in Atmospheric
and Oceanic Sciences, University of Colorado, Boulder, Colorado</I><B>
<br></B>

<FONT SIZE=2>
Keywords: Wavelet analysis, significance and confidence testing,
	red noise power spectrum, El Ni&ntilde;o-Southern Oscillation.
	<P>
</FONT>

<B>Abstract</B><P></CENTER>

<BLOCKQUOTE>
A practical step-by-step guide to wavelet analysis is given, with 
examples taken from time series of the
El Ni&ntilde;o-Southern Oscillation (ENSO).  The guide includes a 
comparison to the windowed Fourier transform, the choice of an 
appropriate wavelet basis function, edge effects due to finite-length 
time series, and the relationship between wavelet scale and Fourier 
frequency. New statistical significance tests for wavelet power spectra
are developed by
deriving theoretical wavelet spectra for white and red noise 
processes and using these to establish significance levels and 
confidence intervals. It is shown that smoothing in time or scale
can be used to increase the confidence of the wavelet spectrum.
Empirical formulae are given for the effect of smoothing on significance levels
and confidence intervals. Extensions to wavelet 
analysis such as filtering, the power
Hovm&ouml;ller, cross-wavelet spectra, and coherence are described.
<P>
The statistical significance tests are used to give a quantitative
measure of changes in ENSO variance on interdecadal time scales.
Using new datasets that extend back to 1871, the Ni&ntilde;o3 sea surface
temperature and the Southern Oscillation Index show
significantly higher power during 1880&#150;1920 and 1960&#150;90, and
lower power during 1920&#150;60, as well as
a possible 15-yr modulation of variance. The power Hovm&ouml;ller
of sea level pressure shows significant variations in 2&#150;8-yr
wavelet power in both longitude and time.
<P>
<HR WIDTH="25%" NOSHADE>
<OL>
<LI><B>Introduction</B>
<LI><B>Data</B>
<LI><B>Wavelet Analysis</B>
<OL>
	<LI>Windowed Fourier Transform
	<LI>Wavelet Transform
	<LI>Normalization
	<LI>Wavelet Power Spectrum
	<LI>Wavelet Functions
	<LI>Choice of Scales
	<LI>Cone of Influence (COI)
	<LI>Wavelet Scale and Fourier Frequency
	<LI>Reconstruction
</OL>
<LI><B>Theoretical Spectrum and Significance Levels</B>
<OL>
	<LI>Fourier Red Noise Spectrum
	<LI>Wavelet Red Noise Spectrum
	<LI>Significance Levels
	<LI>Confidence Interval
	<LI>Stationarity
</OL>
<LI><B>Smoothing in Time and Scale</B>
<OL>
	<LI>Averaging in Time (Global Wavelet Spectrum)
	<LI>Averaging in Scale
</OL>
<LI><B>Extensions to Wavelet Analysis</B>
<OL>
	<LI>Filtering
	<LI>Power Hovm&ouml;ller
	<LI>Cross-Wavelet Spectrum
	<LI>Wavelet Coherence and Phase
</OL>
<LI><B>Summary</B>
<LI><B>Acknowledgments</B>
<LI><B>References</B>
</OL>

<HR>

</BLOCKQUOTE>
</BLOCKQUOTE>
</BODY>
</HTML>
