<HTML>

<HEAD>
<TITLE>Torrence and Compo (1998): Errata</TITLE>
<link rel="icon" href="http://atoc.colorado.edu/research/wavelets/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://atoc.colorado.edu/research/wavelets/favicon.ico" type="image/x-icon" />
</HEAD>
<BODY BGCOLOR="white">
<FONT SIZE="2"><B><I>Bulletin of the American Meteorological Society:</I>
Vol. 79, No. 1, pp. 61&#150;78.</B></FONT>
</P>

<H2><B>A Practical Guide to Wavelet Analysis<BR></B></H2>

<B>Christopher Torrence and Gilbert P. Compo<BR></B><I>Program in
Atmospheric and Oceanic Sciences, University of Colorado,
Boulder, Colorado</I><B><br></B>
<P>
<FONT SIZE=4><B>Errata</B></FONT>
<P>

<TABLE>
<TR><TD>
<UL>
<LI>Figure 3: N/(2 sigma<sup>2</sup>) should just be N/sigma<sup>2</sup>.<p>
<LI>Equation (17), left-hand side: Factor of <SUP>1</SUP>/<SUB>2</SUB>
	should be removed.<P>
<LI>Table 1, DOG, Psi-hat (third column, bottom row):
	Should be a minus sign in front of the equation.<P>
<LI>Sec 3f, last paragraph: Plugging N=506, dt=1/4yr, s0=2dt, and dj=0.125
  into Eqn (10) actually gives J=64, not J=56 as stated in the text.<BR>
  However, in Figure 1b, the scales are only plotted
  out to J=56 since the power is so low at larger scales.
</UL>
</TABLE>
<P>


<FONT SIZE=4><B>Additional information</B></FONT>
<P>
Table 3: Cross-wavelet significance levels, from Eqn.(30)-(31).
(DOF = degrees of freedom)
<TABLE BORDER=1 CELLPADDING=3>
<TR ALIGN=center><TH>Significance level<TH>Real wavelet (1 DOF)<TH>Complex wavelet (2 DOF)
<TR ALIGN=center><TD>0.10<TD>1.595<TD>3.214
<TR ALIGN=center><TD>0.05<TD>2.182<TD>3.999
<TR ALIGN=center><TD>0.01<TD>3.604<TD>5.767
</TABLE>
<P>

</BODY>
</HTML>
