<HTML>

<HEAD>
	<TITLE>Wave:History</TITLE>
</HEAD>
	
<BODY BGCOLOR="white">
	<H1>
	Sketchy History of Wavelet Analysis
	</H1>

<TABLE CELLPADDING=5>
<TR VALIGN=top><TD><FONT SIZE=5>1800's</FONT><TD><FONT SIZE=5>Joseph Fourier</FONT>
	<TD><FONT SIZE=5>Fourier transform & series; heat diffusion</FONT>
<TR VALIGN=top><TD>
<TR VALIGN=top><TD><FONT SIZE=5>1909</FONT><TD><FONT SIZE=5>Alfred Haar</FONT>
	<TD><FONT SIZE=5>rectangular Haar basis functions</FONT>
<TR VALIGN=top><TD>
<TR VALIGN=top><TD><FONT SIZE=5>1946</FONT><TD><FONT SIZE=5>Dennis Gabor</FONT>
	<TD><FONT SIZE=5>time-frequency Gabor wavelets; communication theory</FONT>
<TR VALIGN=top><TD>
<TR VALIGN=top><TD><FONT SIZE=5>1947</FONT>
	<TD><FONT SIZE=5>Jean Ville & Hermann Wigner</FONT>
	<TD><FONT SIZE=5>Wigner-Ville transform; quantum mechanics</FONT>
<TR VALIGN=top><TD>
<TR VALIGN=top><TD><FONT SIZE=5>1965</FONT><TD><FONT SIZE=5>Cooley & Tukey</FONT>
	<TD><FONT SIZE=5>Fast Fourier Transform (FFT)</FONT>
<TR VALIGN=top><TD>
<TR VALIGN=top><TD><FONT SIZE=5>1984</FONT><TD><FONT SIZE=5>Grossman & Morlet</FONT>
	<TD><FONT SIZE=5>synthesis of theory; geophysics & earthquakes</FONT>
<TR VALIGN=top><TD>
<TR VALIGN=top><TD><FONT SIZE=5>1985</FONT><TD><FONT SIZE=5>Yves Meyer</FONT>
	<TD><FONT SIZE=5>family of wavelets for complex phenomena</FONT>
<TR VALIGN=top><TD>
<TR VALIGN=top><TD><FONT SIZE=5>1988-89</FONT>
	<TD><FONT SIZE=5>Stephane Mallat & Ingrid Daubechies</FONT>
	<TD><FONT SIZE=5>discrete wavelet transform</FONT>
</TABLE>
&#160;<P>
<FONT SIZE=5>
Adapted from ``Signal processing: A historical perspective''<BR>
(<A HREF="http://www.monash.edu.au/cmcm/wavelet/whistory.htm">http://www.monash.edu.au/cmcm/wavelet/whistory.htm</A>)
</FONT>

	<HR><!----------------------------------------------------------------->
	<!--A HREF="">back to Wavelet Home Page</A>
-->

</BODY>
</HTML>
