<HTML>

<HEAD>
<TITLE>Wavelet analysis; significance levels; confidence intervals;</TITLE>
<link rel="icon" href="http://paos.colorado.edu/research/wavelets/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</HEAD>
	
<BODY BGCOLOR="#FEFEEE">
<!-- BODY TEXT="#FFFFFF" LINK="#88BBFF" VLINK="#FF4444" ALINK="#0077FF" -->
<IMG SRC="images/nino3_title.gif" WIDTH=306 HEIGHT=150 ALIGN=left ALT="El Nino Wavelet">

<TABLE>
<TR VALIGN=top><TD COLSPAN=3>
	<FONT SIZE=6>A Practical Guide to Wavelet Analysis</FONT><BR>
	<FONT SIZE=4>With significance and confidence testing</FONT>
</TD></TR>
<TR VALIGN=top><TD>
	<B>Christopher Torrence</B><BR>
	National Snow and Ice Data Center<BR>
	CIRES, CU Boulder<BR>
        chris.torrence[AT]colorado[DOT]edu
	</TD><TD>&#160; &#160; &#160; &#160;</TD>
	<TD>
	<B>Gilbert P. Compo</B><BR>
	CIRES, University of Colorado & Physical Sciences Division, NOAA ESRL<BR>
	Boulder, Colorado<BR>
        compo[AT]colorado[DOT]edu
</TABLE>

<BR CLEAR=all>
<HR><!----------------------------------------------------------->


<BLOCKQUOTE>
<FONT SIZE=4>
	<A HREF="wavelet1.html">Wavelet Analysis & Monte Carlo</A>
		<P>
        <A HREF="references.html">References & Web Sites</A>
		<P>
        Interactive Wavelet Plot (no longer available)
		<P>
	<A HREF="https://github.com/chris-torrence/wavelets">Software for Fortran, IDL, Matlab, and Python</A>
	<P>
	<A HREF="faq.html">Frequently Asked Questions (FAQ)</A>
	<P>
	Article: <A HREF="bams_79_01_0061.pdf">"A Practical Guide to Wavelet Analysis"</A>,
	C. Torrence and G. P. Compo, 1998<sup>*</sup>.<br>
	<blockquote>
	<A HREF="bams_abstract.html">Abstract & List of Topics</A><BR>
	<A HREF="errata.html">Additional information & Errata</A>
	</blockquote>
	<P>
	<A HREF="interdecadal.pdf">Wavelet Coherency and Phase</A>
</FONT>

</BLOCKQUOTE>

&#160;<P>
<HR><!----------------------------------------------------------->
<BLOCKQUOTE>
This site is hosted by the <A HREF="http://atoc.colorado.edu/">Department of Atmospheric 
and Oceanic Sciences at the University of Colorado Boulder</A><BR>
<BR>
Featured in:<BR>
<UL>
<LI><A HREF="http://scout.cs.wisc.edu/">Internet Scout</A>
<LI><A HREF="http://www.wavelet.org.">The Wavelet Digest</A>
<LI><A HREF="http://mathforum.org/library/">The Math Forum Internet Mathematics Library</A>
<BLOCKQUOTE>
</UL>
</BLOCKQUOTE>
<!--
<FONT SIZE=1>[ <A HREF="/~torrence/cgi-bin/logsearch.cgi?logsearch=wavelet">
Wavelet web page statistics</A> ]</FONT>
-->

		<FONT SIZE=1>* Permission to place a copy of this work on this
        server has been provided by the
        <A HREF="http://www.ametsoc.org/">American Meteorological Society</A>.
		The AMS does not guarantee that the copy provided
        here is an accurate copy of the published work.</FONT>
</BODY>
</HTML>
