<HTML>

<HEAD>
<TITLE>Wave:Wavelet: References</TITLE>
<link rel="icon" href="http://atoc.colorado.edu/research/wavelets/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://atoc.colorado.edu/research/wavelets/favicon.ico" type="image/x-icon" />
</HEAD>
	
<BODY BGCOLOR="white">
	<BR>
<BLOCKQUOTE>
    <H1>Wavelet Analysis</H1>
	<H2><FONT COLOR="green">References:</FONT></FONT></H2><P>

	Chatfield, C., 1989: <I>The Analysis of Time Series</I>.
	Chapman & Hall, London.<P>

	Farge, M., 1992: Wavelet transforms and their
	  applications to turbulence.
	<I>Ann. Rev. Fluid Mech.</I>, <B>24</B>, 395-457.<P>

	Gilman, D.L., F.J. Fuglister, and J.M. Mitchell, Jr.,
	  1963: On the power spectrum of "red noise".
	<I>J. Atmos. Sci.</I>, <B>20</B>, 182-184.<P>

	Jenkins, G.M. and D.G. Watts, 1968: <I>Spectral
	  Analysis and its Applications</I>.
	Holden-Day, San Francisco.<P>

	Lau, K.-M. and H.-Y. Weng, 1995: Climate signal
	  detection using wavelet transform: How to make a time series sing.
	<I>Bull. Am. Meteor. Soc</I>, <B>76</B>, 2391-2402.<P>

	Meyers, S.D., B.G. Kelly, and J.J. O'Brien, 1993: An
	  introduction to wavelet analysis in oceanography and meteorology: With
	  application to the dispersion of Yanai waves.
	<I>Mon. Wea. Rev.</I>, <B>121</B>, 2858-2866.<P>

	Spiegel, M.R., 1975: <I>Schaum's Outline of Theory and
		Problems of Probability and Statistics</I>. McGraw-Hill, New York.<P>

	Torrence, C. and G.P. Compo, 1998: A Practical Guide to Wavelet Analysis.
		<I>Bull. Amer. Meteor. Soc.</I>, <B>79</B>, 61-78.<P>
		
	Weng, H. and K.-M. Lau, 1994: Wavelets, period
	  doubling, and time-frequency localization with application to organization of
	  convection over the tropical western Pacific.
	<I>J. Atmos. Sci.</I>, <B>51</B>, 2523-2541.<P>
	
<H2><FONT COLOR="green">Outside Web Sites:</FONT></FONT></H2><P>
	<DL>
	<DT><A HREF="http://www.amara.com/current/wavelet.html">
	Amara's Wavelet Page</A>
	<DD>
	Wavelet overview, with numerous links to wavelet web sites, software,
	bibliographies, and digests.
	<P>
	<DT><A HREF="http://www.isye.gatech.edu/~brani/wavelet.html">Brani's Wavelets</A>
	<DD>A collection of papers, links, and conferences on wavelets.
	<P>
	<DT><A HREF="http://www.ecs.syr.edu/faculty/lewalle/tutor/tutor.html">Jacques Lewelle's Wavelet Tutorial</A>
	<DD>``Our purpose is to make the wavelet techniques approachable without unnecessary mathematical sophistication.''
	<P>
	<DT><A HREF="http://www.ncl.ucar.edu/Applications/wavelet.shtml">NCAR Command Language (NCL) wavelet analysis examples</A>
	<DD>Page of examples for the NCL implementation of the Torrence and Compo (1998) algorithm.
	<P>
	<DT><A HREF="http://www.pol.ac.uk/home/research/waveletcoherence">Cross Wavelet and Wavelet Coherence</A>
	<DD>``On these web pages [Grinsted, Moore, and Jevrejeva] provide downloads for a MatLab package for performing Crosswavelet and Wavelet coherence analysis.''
	<P>
	<DT><A HREF="http://www.surveillance-video.com/wavelet-feb-2010.html">Wavelet Resources</A>
	<DD>List of wavelet resources and web sites.
<HR>
<A HREF="./">[back to Wavelet Home Page]</A>
</BLOCKQUOTE>
</BODY>

</HTML>
